{
  "name": "webpack-bootstrap-4-setup",
  "version": "1.4.0",
  "description": "Starter pack for ease of mind",
  "author": "Petr Pacas <petr.pacas@gmail.com> (http://petrpacas.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:petrpacas/webpack-bootstrap-4-setup.git"
  },
  "homepage": "https://github.com/petrpacas/webpack-bootstrap-4-setup",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "4.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "exports-loader": "^0.6.4",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.6.0",
    "popper.js": "^1.12.6",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-module-hot-accept": "^1.0.5"
  },
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
